{
    "name": "msng/values",
    "description": "Value object templates for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Masunaga Ray",
            "email": "ray@msng.info"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.2"
    },
    "autoload": {
        "psr-4": {
            "msng\\Values\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "msng\\Values\\Tests\\": "tests"
        }
    }
}
